# Buying-Catalogue-API

./: .gitignore  Doxyfile  README.md  RunSonarScan.bat
NHSD.GPITF.BuyingCatalog/: Dockerfile  NHSD.GPITF.BuyingCatalog.sln  docker-compose.yml
NHSD.GPITF.BuyingCatalog/Data/: CapabilitiesImplementedEvidence.tsv  FrameworkStandard.tsv  Standards.tsv  StandardsApplicableEvidence.tsv  StandardsApplicableReviews.tsv
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/: DefaultValues.cs  NHSD.GPITF.BuyingCatalog.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  autofac.json  hosting.json
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.Database/: CapabilitiesDatastore.cs  CapabilityStandardDatastore.cs  ClaimsDatastoreBase.cs  CommonTableExpressionDatastoreBase.cs  ContactsDatastore.cs  DatastoreBase.cs  DbConnectionFactory.cs  EvidenceDatastoreBase.cs  FrameworksDatastore.cs  KeywordSearchHistoryDatastore.cs  LinkManagerDatastore.cs  NHSD.GPITF.BuyingCatalog.Datastore.Database.csproj  OrganisationsDatastore.cs  ReviewsDatastoreBase.cs  SolutionsDatastore.cs  StandardsDatastore.cs  TechnicalContactsDatastore.cs
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.Database.Importer/: NHSD.GPITF.BuyingCatalog.Datastore.Database.Importer.csproj  Program.cs
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.Database.Tests/: EvidenceDatastoreBase_Tests.cs  NHSD.GPITF.BuyingCatalog.Datastore.Database.Tests.csproj  ReviewsDatastoreBase_Tests.cs
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.Database.Tests/Porcelain/: SearchDatastore_Tests.cs
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.Database/Porcelain/: SearchDatastore.cs  SolutionsExDatastore.cs
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Interfaces/: NHSD.GPITF.BuyingCatalog.Interfaces.csproj
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Interfaces/Interfaces/: ChangeRecord.cs  ICache.cs  IChangeNofifier.cs  IClaimsDatastore.cs  IClaimsLogic.cs  IEvidenceBlobStoreDatastore.cs  ILongTermCache.cs  IOtherCache.cs  IShortTermCache.cs  ISolutionsChangeNotifier.cs  ISolutionsDatastore.cs  ISolutionsLogic.cs  ITechnicalContactsDatastore.cs  ITechnicalContactsLogic.cs
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Logic/: NHSD.GPITF.BuyingCatalog.Logic.csproj
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Logic.Tests/: NHSD.GPITF.BuyingCatalog.Logic.Tests.csproj
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Logic.Tests/Filters/: ClaimsFilterBase_Tests.cs  ContactsFilter_Tests.cs  FilterBase_Tests.cs  OrganisationsFilter_Tests.cs  (+2 more)
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Meta/: NHSD.GPITF.BuyingCatalog.Meta.csproj
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Models/: NHSD.GPITF.BuyingCatalog.Models.csproj
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Search.Tests/: NHSD.GPITF.BuyingCatalog.Search.Tests.csproj  SearchDatastore_Tests.cs
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Settings/: NHSD.GPITF.BuyingCatalog.Settings.csproj  Settings.cs
NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Tests/: Creator.cs  DummyClaimsFilterBase.cs  DummyClaimsLogicBase.cs  DummyFilterBase.cs  ObjectCloner.cs
(+104 files in other folders)
